{
  "name": "{{projectName}}",
  "version": "{{projectVersion}}",
  "description": "{{projectDesc}}",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config config/webpack/webpack.dll.conf.js --env dev --hide-modules && node config/webpack/dev-server.js",
    "build": "webpack --config config/webpack/webpack.dll.conf.js --env prod --hide-modules && node config/webpack/build.js",
    "release": "node ./config/webpack/release.js",
    "dll": "webpack --config config/webpack/webpack.dll.conf.js --env prod"
  },
  "author": "{{{ author }}}",
  "license": "MIT",
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "opn": "^4.0.2",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "ora": "^1.1.0",
    "postcss-loader": "^1.2.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.3",
    "semver": "^5.3.0",
    "shelljs": "^0.7.7",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.16.1",
    "webpack-merge": "^2.6.1",
    "yargs": "^7.0.2"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
